NEXT_PUBLIC_SUPABASE_URL=https://mvyauokmnkxfsgippdxv.supabase.co 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12eWF1b2ttbmt4ZnNnaXBwZHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU4MTk5NzcsImV4cCI6MjAxMTM5NTk3N30.H7cbCiv27m7_90Lg2AXwPF0IpNXnQeygDfbLev6EWAo
